# AlexaGeoApp

./: README.md
AlexaGeoAPP/: settings.gradle
AlexaGeoAPP/app/: build.gradle
AlexaGeoAPP/app/src/androidTest/java/com/example/geofencetutorial/: ExampleInstrumentedTest.java
AlexaGeoAPP/app/src/androidTest/java/com/example/geofencingtutorial/: ExampleInstrumentedTest.java
AlexaGeoAPP/app/src/main/: AndroidManifest.xml
AlexaGeoAPP/app/src/main/java/com/example/geofencingtutorial/: DatabaseAccess.java  GPSCheck.java  GeofenceBroadcastReceiver.java  GeofenceHelper.java  MainActivity.java  MapsActivity.java  MiIntentService.java  NotificationHelper.java  SendToDatabase.java  WindowClass.java
AlexaGeoAPP/app/src/main/java/com/example/geofencingtutorial/constantes/: Constantes.java
AlexaGeoAPP/app/src/main/java/com/example/geofencingtutorial/fragments/: FragmentoCogiendoUbicacion.java  FragmentoInicio.java  FragmentoMostrarUbicacion.java  FragmentoNoHayPermisos.java  FragmentoPermisos.java  FragmentoPrimario.java
AlexaGeoAPP/app/src/main/res/drawable/: progress_bar_style.xml
AlexaGeoAPP/app/src/main/res/layout/: activity_main.xml  activity_maps.xml  fragmento_cogiendo_ubicacion.xml  fragmento_inicio.xml  fragmento_mostrar_ubicacion.xml  fragmento_no_hay_permisos.xml  fragmento_permisos.xml  fragmento_primario.xml
AlexaGeoAPP/app/src/main/res/navigation/: nav_graph.xml
AlexaGeoAPP/app/src/main/res/values/: strings.xml  themes.xml
AlexaGeoAPP/app/src/main/res/values-night/: themes.xml
AlexaGeoAPP/app/src/test/java/com/example/geofencetutorial/: ExampleUnitTest.java
AlexaGeoAPP/app/src/test/java/com/example/geofencingtutorial/: ExampleUnitTest.java
AlexaSkill/: index.js  operations.js  package-lock.json  package.json  (+1 more)
(+1 files in other folders)
