<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentoInicio">
    <fragment
        android:id="@+id/fragmentoInicio"
        android:name="com.example.geofencingtutorial.fragments.FragmentoInicio"
        android:label="fragmento_inicio"
        tools:layout="@layout/fragmento_inicio" >
        <action
            android:id="@+id/action_fragmentoInicio_to_fragmentoPrimario"
            app:destination="@id/fragmentoPrimario" />
    </fragment>
    <fragment
        android:id="@+id/fragmentoPrimario"
        android:name="com.example.geofencingtutorial.fragments.FragmentoPrimario"
        android:label="fragmento_primario"
        tools:layout="@layout/fragmento_primario" >
        <action
            android:id="@+id/action_fragmentoPrimario_to_fragmentoCogiendoUbicacion"
            app:destination="@id/fragmentoCogiendoUbicacion" />
    </fragment>
    <fragment
        android:id="@+id/fragmentoCogiendoUbicacion"
        android:name="com.example.geofencingtutorial.fragments.FragmentoCogiendoUbicacion"
        android:label="FragmentoCogiendoUbicacion" >
        <action
            android:id="@+id/action_fragmentoCogiendoUbicacion_to_fragmentoMostrarUbicacion"
            app:destination="@id/fragmentoMostrarUbicacion" />
    </fragment>
    <fragment
        android:id="@+id/fragmentoMostrarUbicacion"
        android:name="com.example.geofencingtutorial.fragments.FragmentoMostrarUbicacion"
        android:label="FragmentoMostrarUbicacion" />
</navigation>