<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentoInicio">
    <fragment
        android:id="@+id/fragmentoInicio"
        android:name="com.example.geofencingtutorial.fragments.FragmentoInicio"
        android:label="fragmento_inicio"
        tools:layout="@layout/fragmento_inicio" >
        <action
            android:id="@+id/action_fragmentoInicio_to_fragmentoPrimario"
            app:destination="@id/fragmentoPermisos" />
    </fragment>
    <fragment
        android:id="@+id/fragmentoPermisos"
        android:name="com.example.geofencingtutorial.fragments.FragmentoPermisos"
        android:label="fragmento_permisos"
        tools:layout="@layout/fragmento_permisos">
        <action
            android:id="@+id/action_fragmentoPrimario_to_fragmentoCogiendoUbicacion"
            app:destination="@id/fragmentoCogiendoUbicacion" />
        <action
            android:id="@+id/action_fragmentoPermisos_to_fragmentoNoHayPermisos"
            app:destination="@id/fragmentoNoHayPermisos" />
    </fragment>
    <fragment
        android:id="@+id/fragmentoCogiendoUbicacion"
        android:name="com.example.geofencingtutorial.fragments.FragmentoCogiendoUbicacion"
        android:label="FragmentoCogiendoUbicacion" >
        <action
            android:id="@+id/action_fragmentoCogiendoUbicacion_to_fragmentoMostrarUbicacion"
            app:destination="@id/fragmentoMostrarUbicacion" />
    </fragment>
    <fragment
        android:id="@+id/fragmentoMostrarUbicacion"
        android:name="com.example.geofencingtutorial.fragments.FragmentoMostrarUbicacion"
        android:label="FragmentoMostrarUbicacion" >
        <action
            android:id="@+id/action_fragmentoMostrarUbicacion_to_fragmentoPrimario"
            app:destination="@id/fragmentoPermisos" />
        <action
            android:id="@+id/action_fragmentoMostrarUbicacion_to_mapsActivity"
            app:destination="@id/mapsActivity" />
    </fragment>
    <activity
        android:id="@+id/mapsActivity"
        android:name="com.example.geofencingtutorial.MapsActivity"
        android:label="activity_maps"
        tools:layout="@layout/activity_maps" />
    <fragment
        android:id="@+id/fragmentoNoHayPermisos"
        android:name="com.example.geofencingtutorial.fragments.FragmentoNoHayPermisos"
        android:label="FragmentoNoHayPermisos" >
        <action
            android:id="@+id/action_fragmentoNoHayPermisos_to_fragmentoPermisos"
            app:destination="@id/fragmentoPermisos" />
    </fragment>
</navigation>